{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 27,
  "lineage": "90684f4d-cf7e-d612-3b5e-79599dfaf066",
  "outputs": {
    "lambda_function_name": {
      "value": "THETerraformLambda",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "prnakl-terraform-bucket-4ab7d15e",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "lambda_functions",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9d4ea6a303f72ca445cd669cc5b300662d64840f",
            "output_base64sha256": "O03YJEVOYsAHW5041KA1KHGNFt3QJB/dTxuxHTDCCrs=",
            "output_base64sha512": "DN0mOSfKmn//f1qscOZgN8YLbZjhXvo2HaOQRjtSDjuzb37b3HlvY6OjXEiVNLz6DN/g6NtBAQ1q7jCcXbyUbg==",
            "output_file_mode": null,
            "output_md5": "9251770c394781015aff149806351e20",
            "output_path": "./lambda_src/lambda_functions.zip",
            "output_sha": "9d4ea6a303f72ca445cd669cc5b300662d64840f",
            "output_sha256": "3b4dd824454e62c0075b9d38d4a03528718d16ddd0241fdd4f1bb11d30c20abb",
            "output_sha512": "0cdd263927ca9a7fff7f5aac70e66037c60b6d98e15efa361da390463b520e3bb36f7edbdc796f63a3a35c489534bcfa0cdfe0e8db41010d6aee309c5dbc946e",
            "output_size": 2552,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda_src/lambda_functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_secrets_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::967246349943:policy/lambda_secrets_s3_policy_v2",
            "attachment_count": 1,
            "description": "Allows Lambda to access Secrets Manager and S3 bucket for backups",
            "id": "arn:aws:iam::967246349943:policy/lambda_secrets_s3_policy_v2",
            "name": "lambda_secrets_s3_policy_v2",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:UpdateSecret\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::prnakl-terraform-bucket-4ab7d15e/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6CNDAAZ32PR3IZYKC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::967246349943:policy/lambda_secrets_s3_policy_v2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "lambda_logs",
            "name": "lambda_logs",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "roles": [
              "lambda_execution_role_v2"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_secrets_s3_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "lambda_secrets_s3_attach",
            "name": "lambda_secrets_s3_attach",
            "policy_arn": "arn:aws:iam::967246349943:policy/lambda_secrets_s3_policy_v2",
            "roles": [
              "lambda_execution_role_v2"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_secrets_s3_policy",
            "aws_iam_role.lambda_exec_role",
            "aws_s3_bucket.my_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::967246349943:role/lambda_execution_role_v2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-21T23:16:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role_v2",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::967246349943:policy/lambda_secrets_s3_policy_v2",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role_v2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6CNDAAZ3XIM4G777W"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "967246349943",
            "name": "lambda_execution_role_v2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "my_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:967246349943:function:THETerraformLambda",
            "code_sha256": "O03YJEVOYsAHW5041KA1KHGNFt3QJB/dTxuxHTDCCrs=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "API_url": "https://makemeapassword.ligos.net/api/v1/alphanumeric/json?c=1\u0026l=12\u0026sym=T",
                  "BUCKET_NAME": "prnakl-terraform-bucket-4ab7d15e",
                  "SECRET_NAME": "Users"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_src/lambda_functions.zip",
            "function_name": "THETerraformLambda",
            "handler": "lambda_function.lambda_handler",
            "id": "THETerraformLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:967246349943:function:THETerraformLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-04T16:11:07.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:336392948345:layer:AWSSDKPandas-Python39:30"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/THETerraformLambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:967246349943:function:THETerraformLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:967246349943:function:THETerraformLambda:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::967246349943:role/lambda_execution_role_v2",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "O03YJEVOYsAHW5041KA1KHGNFt3QJB/dTxuxHTDCCrs=",
            "source_code_size": 2552,
            "tags": {
              "Environment": "dev",
              "Owner": "you"
            },
            "tags_all": {
              "Environment": "dev",
              "Owner": "you"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_s3_bucket.my_bucket",
            "data.archive_file.zip_files",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::prnakl-terraform-bucket-4ab7d15e",
            "bucket": "prnakl-terraform-bucket-4ab7d15e",
            "bucket_domain_name": "prnakl-terraform-bucket-4ab7d15e.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "prnakl-terraform-bucket-4ab7d15e.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "18c3a9cdc73c1fc7bc40c5dd3a8046ab01c1915fb33c5ca49a82eaf329e3743b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "prnakl-terraform-bucket-4ab7d15e",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Owner": "you"
            },
            "tags_all": {
              "Environment": "dev",
              "Owner": "you"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "967246349943",
            "bucket": "prnakl-terraform-bucket-4ab7d15e",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "SrfRXg==",
            "b64_url": "SrfRXg",
            "byte_length": 4,
            "dec": "1253560670",
            "hex": "4ab7d15e",
            "id": "SrfRXg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
